<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>  <link rel="stylesheet" href="styels/nav.css">
    <style>    fieldset{  width: 30% ;         } </style>
</head>

<body>
<header><nav>
    <ul > <li> <a href="home.html">HOME</a></li>
        <li><a href="content.html">CONTENT</a></li>
        <li><a href="about us.html">ABOUT US</a></li>
        <li><a href="index.html">login</a></li>
    </ul>
</nav>  </header>


    <h1>content</h1>


<form >

<fieldset>
<legend> Gender </legend>  

<label for="male"> 
<input type="radio" name="Gender" id="male" > Male </label> 
<label for="female"> 
<input type="radio" name="Gender" id="female" > Female </label>

</fieldset>
   


<fieldset      >

    <legend>fevarit game
    </legend>
<label for="fevarit game">
    <input type="checkbox" > playing football
</label><br>
<label for="fevarit game">
    <input type="checkbox" > playing cricket
</label><br>
<label for="fevarit game">
    <input type="checkbox" > playing hokie
</label><br>
<label for="fevarit game">
    <input type="checkbox" > playing boli ball
</label><br>
<label for="fevarit game">
    <input type="checkbox" > playing basket ball
</label><br>



</fieldset>
</form>










    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At eos unde
         dicta debitis, veritatis asperiores voluptate numquam ipsam et deleniti voluptas deserunt 
        fugit delectus maiores corporis impedit sint recusandae minus!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Voluptatem quo laboriosam sunt ducimus sed natus enim minus tenetur repellendus, facilis modi.
             Fugiat soluta quod quibusdam non ipsam ut quasi veritatis?

        </p>
</body>
</html>